<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="lib/jquery-1.10.2.js "></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>Onsen UI Tab Bar</title>

    <script>
        var myCont = angular.module('app', ['onsen']);

myCont.controller('MyCtrl', function($scope) {
    console.log( "CTRL OK");
    var d = new Date();
     $scope.mydate =d.getDate()   + "-" + (d.getMonth()+1) + "-" + d.getFullYear();
    //recherche menu du jour if exist
     var storedNames = JSON.parse(localStorage["menus"]);
     for (i = 0; i < storedNames.length; i++){
         //console.log("->"+storedNames[i].date);
         var dcrt = new Date(storedNames[i].date);
         console.log(dcrt + " --- " + d);
         if (dcrt.getDate()== d.getDate() &&
         dcrt.getMonth() == d.getMonth() &&
         dcrt.getFullYear() == d.getFullYear()
         
         ){
            console.log(storedNames[i].date); 
         }
     }
    
});


        angular.module('app').controller('AppController', function ($scope) {
            $scope.doSomething = function () {
                ons.notification.alert({ message: 'tapped' });
            };
            
            //DDL file
            $scope.downloadJson=  function () {
                console.log(" dem download" );
          /*      $.ajaxSetup({ cache: false });
                var url = "http://data.nantes.fr/api/publication/24440040400129_VDN_VDN_00171/Menus_cantines_vdn_STBL/content/?format=json";
            
            $.getJSON(url, function(data)
                {
                    
                    console.log(" OK" + data.data[0].titre);
            // process the data
            $.ajaxSetup({ cache: true });
             });*/
                
               mymodal.show();
                $.ajax({
            //beforeSend:, //Show spinner
            //complete: function() { $.mobile.hidePageLoadingMsg() }, //Hide spinner
             headers: {"Content-Type":"application/json; charset=UTF-8"},
        
            type       : "GET",
            url: "http://data.nantes.fr/api/publication/24440040400129_VDN_VDN_00171/Menus_cantines_vdn_STBL/content/?format=json",
            dataType: 'json',
            crossDomain: true,
            success: function(data,status) {
              var dateMin= new Date(data.data[0].date.$date);
              var dateMax= new Date(data.data[0].date.$date);
              var menus = [];  
              for (i=0; i <data.data.length; i++) {
                     //console.log(" OK" + data.data[i].titre);
                     var menu={
                         // voir http://stackoverflow.com/questions/4511705/how-to-parse-json-to-receive-a-date-object-in-javascript
                         date :   new Date(data.data[i].date.$date),
                        // date2 :   data.data[i].date,
                         id :   data.data[i].id,
                        // titre : data.data[i].titre.indexOf("allergique"),
                         allergique : (data.data[i].titre.indexOf("allergique") > -1)
                     };
                     if (menu.date>dateMax)
                     dateMax = menu.date;
                     if(menu.date<dateMin)
                     dateMin=menu.date;
                     menus[i] = menu;
                   //  console.log(menu);
                    
                         
                     
              }
               localStorage["menus"] = JSON.stringify(menus);
               //console.log(dateMax + "--" + dateMin);
               localStorage["dateMin"]= JSON.stringify(dateMin);
               localStorage["dateMax"]= JSON.stringify(dateMax);
                   //  var storedNames = JSON.parse(localStorage["menus"]);
                    //  console.log(storedNames);
               mymodal.hide();
            },
            error: function() {
              console.log(" ERROR");
               mymodal.hide();
            }
        });
                
            };
        });
        
        //DDL file 
        (function (Date, undefined) {
    var origParse = Date.parse, numericKeys = [ 1, 4, 5, 6, 7, 10, 11 ];
    Date.parse = function (date) {
        var timestamp, struct, minutesOffset = 0;

        // ES5 §15.9.4.2 states that the string should attempt to be parsed as a Date Time String Format string
        // before falling back to any implementation-specific date parsing, so that’s what we do, even if native
        // implementations could be faster
        //              1 YYYY                2 MM       3 DD           4 HH    5 mm       6 ss        7 msec        8 Z 9 ±    10 tzHH    11 tzmm
        if ((struct = /^(\d{4}|[+\-]\d{6})(?:-(\d{2})(?:-(\d{2}))?)?(?:T(\d{2}):(\d{2})(?::(\d{2})(?:\.(\d{3}))?)?(?:(Z)|([+\-])(\d{2})(?::(\d{2}))?)?)?$/.exec(date))) {
            // avoid NaN timestamps caused by “undefined” values being passed to Date.UTC
            for (var i = 0, k; (k = numericKeys[i]); ++i) {
                struct[k] = +struct[k] || 0;
            }

            // allow undefined days and months
            struct[2] = (+struct[2] || 1) - 1;
            struct[3] = +struct[3] || 1;

            if (struct[8] !== 'Z' && struct[9] !== undefined) {
                minutesOffset = struct[10] * 60 + struct[11];

                if (struct[9] === '+') {
                    minutesOffset = 0 - minutesOffset;
                }
            }

            timestamp = Date.UTC(struct[1], struct[2], struct[3], struct[4], struct[5] + minutesOffset, struct[6], struct[7]);
        }
        else {
            timestamp = origParse ? origParse(date) : NaN;
        }

        return timestamp;
    };
}(Date));
        
        
    </script>

    <style>
        .tab {
            line-height: 1;
        }

        .tab-icon {
            font-size: 24px;
            padding: 0;
            margin: 0;
            vertical-align: top;
            line-height: 28px;
        }

        .tab-label {
            line-height: 11px;
            vertical-align: top;
            font-size: 11px;
        }

        .profile-wrapper {
            padding: 16px 10px 0 10px;
        }

        .profile-image {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            background-color: #ccc;
        }

        .profile-name {
            font-size: 18px;
            padding: 4px 0 2px 0;
        }

        .profile-email {
            font-size: 15px;
            opacity: 0.4;
        }

        .switch--list-item {
            margin-right: 0px;
        }

        .settings-header {
            font-weight: 500;
            font-size: 14px;
            opacity: 0.4;
            padding: 10px 0 0px 10px;
            margin-bottom: -4px;
        }

        .settings-list {
            margin-top: 10px;
        }

        .item {
            padding: 10px;
            line-height: 1;
        }

        .item-thum {
            background-color: #ccc;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            -webkit-border-radius: 100%;
        }

        .item-title {
            font-size: 15px;
            font-weight: 500;
        }

        .item-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.3;
            margin: 4px 0 0 0;
            padding: 0 30px 0 0;
        }

        .item-label {
            font-size: 12px;
            color: #999;
            float: right;
        }
        
        .page--shop-details__content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px !important;
  bottom: 0px;
}

.card {
  background-color: white;
  background-image: url(img/fond.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 150px;
}

.card-toolbar ons-back-button span {
  color: white;
}

.card-name {
  font-weight: 600;
  font-size: 36px;
  padding: 35px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 26px;
  font-weight: 400;
  opacity: 0.9;
  text-align: center;
  
}

.rating {
  text-align: center;
  position: relative;
  height: 0px;
}

.rating-num {
  position: relative;
  top: -24px;
  height: 24px;
  color: white;
  line-height: 24px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 0 6px;
  background-color: #eb482f;
  color: white;
  width: auto;
  margin: 0 auto 0 auto;
  display: inline-block;
}

.rating-num ons-icon {
  font-size: 11px;
  vertical-align: -0px;
}

.action-col {
  text-align: center;
  opacity: 0.4;
  padding: 10px 0 8px;
}

.action-col:active {
  opacity: 0.7;
}

.action-col ons-button {
  padding: 0;
  line-height: 1;
}

.action-icon {
  padding: 0 0 4px 0;
}

.action-icon ons-icon {
  font-size: 28px;
}

.action-label {
  font-size: 12px;
}

.prop-desc {
  font-size: 14px;
  opacity: 0.7;
}

.prop-desc ons-icon {
  font-size: 14px;
  vertical-align: -0px;
  opacity: 0.5;
}

        
        
    </style>

</head>

<body ng-controller="AppController">
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

   <ons-modal var="mymodal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait.<br>Closing in 2 seconds.
      </ons-modal>



    <ons-tabbar>
      

        
         <ons-tab active="true" page="jour.html">
            <div class="tab">
                <ons-icon icon="bullseye" class="tab-icon"></ons-icon>
                <div class="tab-label">Jour</div>
            </div>
        </ons-tab>
        <ons-tab  page="semaine.html">
            <div class="tab">
                <ons-icon icon="calendar" class="tab-icon"></ons-icon>
                <div class="tab-label">Semaine</div>
            </div>
        </ons-tab>
        <ons-tab page="settings.html">
            <div class="tab">
                <ons-icon icon="ion-gear-a" class="tab-icon"></ons-icon>
                <div class="tab-label">Settings</div>
            </div>
        </ons-tab>
       
    </ons-tabbar>

    <!--<ons-template id="home.html">
        <ons-navigator>
            <ons-page>
                <ons-toolbar>
                    <div class="left"><ons-toolbar-button ng-click="doSomething()"><ons-icon icon="ion-compose"></ons-icon></ons-toolbar-button></div>
                    <div class="center">Home</div>
                    <div class="right"></div>
                </ons-toolbar>

                <ons-list style="margin: -1px 0">
                    <ons-list-item modifier="chevron" class="item" ng-repeat="i in [1,2,3,4,5]" ng-click="doSomething()">
                        <ons-row>
                            <ons-col width="60px">
                                <div class="item-thum"></div>
                            </ons-col>
                            <ons-col>
                                <header>
                                    <span class="item-title">Rorem Ipsum</span>
                                    <span class="item-label">5h</span>
                                </header>
                                <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </ons-col>
                        </ons-row>
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-navigator>
    </ons-template>-->

    <ons-template id="settings.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Settings</div>
            </ons-toolbar>

            <ons-row class="profile-wrapper">
                <ons-col width="60px" class="profile-image-wrapper">
                    <div class="profile-image"></div>
                </ons-col>

                <ons-col>
                    <div class="profile-name">Foobar</div>
                    <div class="profile-email">foobar@example.com</div>
                </ons-col>

            </ons-row>

            <div class="settings-header">Filtre</div>

            <ons-list modifier="inset" class="settings-list">
                <ons-list-item>
                    Twitter
                    <ons-switch modifier="list-item"></ons-switch>
                </ons-list-item>

                <ons-list-item>
                    Facebook
                    <ons-switch modifier="list-item" checked></ons-switch>
                </ons-list-item>
              </ons-list> 
          <!--  </ons-list>  
                    <ons-button  modifier="large--cta"> mise à jour</ons-button>
              -->      
         

            <div class="settings-header">Others</div>

            <ons-list modifier="inset" class="settings-list">
                <ons-list-item modifier="chevron" ng-click="doSomething()">
                    Terms of Service
                </ons-list-item>

                <ons-list-item modifier="chevron" ng-click="doSomething()">
                    Privacy Policy
                </ons-list-item>
            </ons-list>

            <br>

            <ons-list modifier="material" class="settings-list">
                <ons-list-item modifier="tappable" ng-click="downloadJson()">
                    <ons-icon icon="ion-log-out" style="opacity: 0.8"></ons-icon>
                    Mise à jour 
                    


                </ons-list-item>
                <ons-list-item>
                     15/02/2016 
                    
                </ons-list-item>
            
            </ons-list>

            <br>

        </ons-page>
    </ons-template>
</body>
</html>